# OPENAI_API_KEY=
# OPENAI_BASE_URL=https://api.deepseek.com/v1
# LLM_MODEL_NAME=deepseek-chat

# OPENAI_API_KEY=
# OPENAI_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
# LLM_MODEL_NAME=qwen-max

# OPENAI_API_KEY=
# OPENAI_BASE_URL=https://ark.cn-beijing.volces.com/api/v3
# LLM_MODEL_NAME=ep-20250120003849-rh4fn

# Claude
OPENAI_API_KEY=
OPENAI_BASE_URL=https://xiaoai.plus/v1
LLM_MODEL_NAME=claude-3-5-sonnet-20241022

INDENT_API_KEY=
INDENT_BASE_URL=https://api.deepseek.com/v1
INDENT_MODEL_NAME=deepseek-chat

VL_API_KEY=
VL_BASE_URL=https://xiaoai.plus/v1
VISION_MODEL_NAME=claude-3-5-sonnet-20241022

